<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<title>floatdmf 이용한 2단 레이아웃 실습</title>
<style>
	#container {
		width: 1200px;
		margin: 20px auto;
		}
		#header {
		width: 100%;
		height: 120px;
		background-color: #acacac;
		}
		#L-sidebar {
		width: 250px;
		height: 600px;
		background-color: #e9e9e9;
		float: left;
		}
		#R-sidebar {
		width: 150px;
		height: 600px;
		background-color: #e9e9e9;
		float: right;
		}
		#contents {
		width: 800px;
		height: 600px;
		background-color: #f7f7f7
		float: left;
		}
		#footer {
		width: 100%;
		height: 100px;
		background-color: #888888;
		clear:left;/*만약 왼쪽박스와 오른쪽 박스가 떨어져서 푸터가 들어갈 공간이 생기면 거기로 껴버림 그걸 방지로 클리어사용  */
		}
</style>
</head>
<body>

</body>
<div id="container"></div>
<!-- /#container -->
<div id="header">헤더: 사이트 제목(로고), 메뉴, 검색 등</div>
<!-- /#header -->
<div id="L-sidebar">사이드 : 로그인, 광고, 이벤트</div>
<div id="R-sidebar">사이드 : 로그인, 광고, 이벤트</div>
<!-- /#sidebar -->
<div id="contents">본문 : 실제로 담을 내용 (글자, 사진, 영상..)</div>
<!-- /#contents -->
<div id="footer">푸터 : 사이트 소유권 정보, 주소, 연락처 등, sns</div>
</html>