<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>youtube 따라만들기</title>
<style>
	* {
	margin: 0;
	padding: 0;
	}
	#sidebar {
		float: left;
		background-color: gold;
		width: 220px;
		position: fixed; /*유튜브 보믄 메뉴 왼쪽에 고정되있냐 */
		left: 0;
		top: 0;
		height: 100%;/*모니터(스마트폰)의 높이만큼 가득 채워준다(=100%)  */		
	}
	#contents {
		float: left;
		margin: 0 50px;/*=margin-left: 50px, margin-right: 50px와 동일  */
		width: calc(100% - 350px); /* 서로 다른 unit을 계산해주는 calc()  */
		height: 5000px;
		margin-left: 250px;
	}
	.clip {
	width: calc(25% - 30px);/*4등분인데 마진 30씩 빼줘  */
	float: left;/*클립들이 왼쪽으로 정렬됨  */
	margin-right: 30px;
	}
	.clip > img {/*  > : children selector (자식요소 선택자)  */
		width: 100%;
	}
	.owner { 
		display: flow-root;
		letter-spacing: -1px; /*글자 자간을 조정하는 속성*/
	}
	.owner img {
		float: left;
		margin-top: 20px;
		margin-right: 20px;
	}
	.clip-title {
		margin-top: 20px;
		color: #acacac;
	}
	.clip-author, .clip-info {
	margin-left: 80px;
	color: #dcdcdc;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="sidebar">사이드바</div>
		<div id="contents">
			<div class="clip">
				<img src="https://picsum.photos/id/1/250/150" alt="clip video" />
				<div class="owner">
					<img src="https://picsum.photos/60" alt="broadcast logo" />
					<p class="clip-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<p class= "clip-author">broadcast</p>
					<p class= "clip-info">87k views &middot; 4hours ago</p>
				</div>
			<div class="clip">
				<img src="https://picsum.photos/id/100/250/150" alt="clip video" />
				<div class="owner">
					<img src="https://picsum.photos/60" alt="broadcast logo" />
					<p class="clip-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<p class= "clip-author">broadcast</p>
					<p class= "clip-info">87k views &middot; 4hours ago</p>
				</div>
			<div class="clip">
				<img src="https://picsum.photos/id/87/250/150" alt="clip video" />
				<div class="owner">
					<img src="https://picsum.photos/60" alt="broadcast logo" />
					<p class="clip-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<p class= "clip-author">broadcast</p>
					<p class= "clip-info">87k views &middot; 4hours ago</p>
				</div>
			<div class="clip">
				<img src="https://picsum.photos/id/25/250/150" alt="clip video" />
				<div class="owner">
					<img src="https://picsum.photos/60" alt="broadcast logo" />
					<p class="clip-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<p class= "clip-author">broadcast</p>
					<p class= "clip-info">87k views &middot; 4hours ago</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>